<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <ImageView
                android:id="@+id/imgArt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="6"
                android:shadowColor="@android:color/black"
                android:id="@+id/unitNumber"
                android:layout_gravity="center_horizontal"/>
</LinearLayout>
